#===================================================================
## LOG
logging.level.root=INFO
#===================================================================

#===================================================================
## Banco de dados 
#spring.datasource.url=jdbc:mysql://localhost:3306/cobrancas
spring.datasource.url=jdbc:mysql://localhost/cobrancas?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=p@ssu0rd

# Criar e alterar banco automaticamente
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
#===================================================================